<%@ attribute name="style" %><%@ attribute name="specialCharacters" %><%@ attribute name="delSpace" %><%@ attribute name="shortCut" %><%@ attribute name="validTypeOptions" %><%@ attribute name="readonlyInput" type="java.lang.Boolean"%><%@ attribute name="type" %><%@ attribute name="dataCustom" %><%@ attribute name="starBefore" type="java.lang.Boolean"%><%@ attribute name="labelField" %><%@ attribute name="showClose" type="java.lang.Boolean" %><%@ attribute name="title" %><%@ attribute name="buttonOptions" %><%@ attribute name="id" %><%@ attribute name="cls" %><%@ attribute name="componentCls" %><%@ attribute name="rendered" type="java.lang.Boolean" %><%@ attribute name="authorized" %><%@ attribute name="name" %><%@ attribute name="value" %><%@ attribute name="valueChangedOnKeyUp" type="java.lang.Boolean"%><%@ attribute name="swfPath" type="java.lang.String"%><%@ attribute name="hasTips" type="java.lang.Boolean"%><%@ attribute name="isLabel" type="java.lang.Boolean"%><%@ attribute name="forceValid" type="java.lang.Boolean"%><%@ attribute name="readonly" type="java.lang.Boolean"%><%@ attribute name="disabled" type="java.lang.Boolean"%><%@ attribute name="required" type="java.lang.Boolean"%><%@ attribute name="excluded" type="java.lang.Boolean"%><%@ attribute name="showStar" type="java.lang.Boolean"%><%@ attribute name="showRequiredMark"%><%@ attribute name="hideRequiredMark"%><%@ attribute name="maxlength" type="java.lang.Integer"%><%@ attribute name="charLeft" type="java.lang.Integer"%><%@ attribute name="minlength" type="java.lang.Integer"%><%@ attribute name="buttons" %><%@ attribute name="height" type="java.lang.Integer"%><%@ attribute name="width" type="java.lang.Integer"%><%@ attribute name="pattern" %><%@ attribute name="valid" %><%@ attribute name="validType" %><%@ attribute name="errMsg" %><%@ attribute name="errMsgPosition" %><%@ attribute name="placeholder" %><%@ attribute name="texticons" type="java.lang.String"%><%@ attribute name="icons" type="java.lang.String"%><%@ attribute name="uploadUrl"%><%@ attribute name="triggers"%><%@ attribute name="formatterText"%><%@ attribute name="unformatter"%><!-- add events of CamelStyle --><%@ attribute name="onClick" %><%@ attribute name="onDblClick" %><%@ attribute name="onBlur" %><%@ attribute name="onFocus" %><%@ attribute name="onKeyDown" %><%@ attribute name="onKeyUp" %><%@ attribute name="onChange" %><%@ attribute name="onKeyPress" %><%@ attribute name="onEnter" %><%@ attribute name="onMouseEnter" %><%@ attribute name="onMouseLeave" %><%@ attribute name="onCreate" %><%@ attribute name="onCloseClick" %><%@ attribute name="onValidSuccess"%><%@ attribute name="onValidError"%><%@ attribute name="onValidWarn" %><%@ attribute name="onUploadSuccess" %><%@ include file="TagUtil.jsp" %><% 	
String dataOption = tagUtil.add("type", type)
.add("id", id)
.add("cls", cls)
.add("delSpace", delSpace)
.add("style", style)
.add("validTypeOptions",validTypeOptions)
.add("dataCustom", dataCustom)
.add("forceValid", forceValid)
.add("readonlyInput",readonlyInput)
.add("triggers", triggers)
.add("excluded", excluded)
.add("componentCls", componentCls)
.add("rendered", rendered).add("authorized", authorized)
.add("title", title)
.add("labelField", labelField)
.add("starBefore", starBefore)
.add("showClose", showClose)
.add("buttonOptions", buttonOptions)
.add("name", name)
.add("shortCut", shortCut)
.add("value", value)
.add("valueChangedOnKeyUp", valueChangedOnKeyUp)
.add("formatterText", formatterText)
.add("unformatter", unformatter)
.add("swfPath", swfPath)
.add("hasTips", hasTips)
.add("isLabel", isLabel)
.add("readonly", readonly)
.add("disabled", disabled)
.add("required", required)
.add("showStar", showStar).add("showRequiredMark", showRequiredMark).add("hideRequiredMark", hideRequiredMark)
.add("maxlength", maxlength)
.add("charLeft", charLeft)
.add("minlength", minlength)
.add("buttons", buttons)
.add("height", height)
.add("width", width)
.add("pattern", pattern)
.add("valid", valid)
.add("validType", validType)
.add("specialCharacters", specialCharacters)
.add("errMsg", errMsg)
.add("errMsgPosition", errMsgPosition)
.add("placeholder", placeholder)
.add("texticons", texticons)
.add("icons", icons)
.add("uploadUrl", uploadUrl)
.add("onClick", onClick)
.add("onDblClick", onDblClick)
.add("onBlur", onBlur)
.add("onFocus", onFocus)
.add("onKeyDown", onKeyDown)
.add("onKeyUp", onKeyUp)
.add("onChange", onChange)
.add("onKeyPress", onKeyPress)
.add("onEnter", onEnter)
.add("onMouseEnter", onMouseEnter)
.add("onMouseLeave", onMouseLeave)
.add("onCreate", onCreate)
.add("onCloseClick", onCloseClick)
.add("onValidSuccess", onValidSuccess)
.add("onValidError", onValidError)
.add("onValidWarn", onValidWarn)
.add("controllerName", request.getAttribute("controllerName"))
.add("onUploadSuccess", onUploadSuccess).toString();
String clsStr = "",
idStr = "",
styleStr = "";
idStr = id==null?"":"id="+id;
clsStr = cls == null ? "class='coralui-textbox'" : "class='coralui-textbox "+cls+"'";
styleStr = style == null ? "" : "style='"+style+"'";
%><input <%=idStr %> <%=clsStr %> <%=styleStr %> <%=(name == null ? "" : "name=" + name) %> type="<%=(type == null ? "text" : type) %>" value="<%=(value == null ? "" : value) %>" data-options="<%=dataOption %>"/>