<%@attribute name="id"%><%@attribute name="textField"%><%@attribute name="valueField"%><%@attribute name="mode"%><%@attribute name="style"%><%@attribute name="onKeyDown"%><%@attribute name="onClick"%><%@attribute name="showOnFocus" type="java.lang.Boolean"%><%@ attribute name="gridOptions" %><%@ attribute name="buttons" %><%@ attribute name="iframePanel" type="java.lang.Boolean" %><%@ attribute name="buttonOptions" %><%@ attribute name="labelField" %><%@ attribute name="starBefore" type="java.lang.Boolean" %><%@ attribute name="clearOnLoad" type="java.lang.Boolean" %><%@ attribute name="enableSearch" type="java.lang.Boolean" %><%@ attribute name="enablePinyin" type="java.lang.Boolean" %><%@ attribute name="enableHighlight" type="java.lang.Boolean" %><%@attribute name="name"%><%@ attribute name="cls" %><%@ attribute name="componentCls" %><%@ attribute name="forceSelection" type="java.lang.Boolean" %><%@ attribute name="rendered" type="java.lang.Boolean" %><%@ attribute name="authorized" %><%@attribute name="readonly" type="java.lang.Boolean"%><%@attribute name="readonlyInput" type="java.lang.Boolean"%><%@attribute name="isLabel" type="java.lang.Boolean"%><%@attribute name="disabled" type="java.lang.Boolean"%><%@attribute name="data"%><%@attribute name="sortable" type="java.lang.Boolean"%><%@ attribute name="editable" type="java.lang.Boolean" %><%@ attribute name="colModel" %><%@ attribute name="colNames" %><%@ attribute name="searchColumns" %><%@ attribute name="shortCut" %><%@ attribute name="recordtext" %><%@ attribute name="required" type="java.lang.Boolean" %><%@ attribute name="errMsg" %><%@ attribute name="errMsgPosition" %><%@attribute name="width" type="java.lang.Integer"%><%@attribute name="height" type="java.lang.Integer"%><%@attribute name="value"%><%@attribute name="panelWidth" type="java.lang.Integer"%><%@attribute name="panelHeight" type="java.lang.Integer"%><%@attribute name="multiple" type="java.lang.Boolean"%><%@attribute name="hasArrow" type="java.lang.Boolean"%><%@attribute name="enableFilter" type="java.lang.Boolean"%><%@attribute name="popupDialog" type="java.lang.Boolean" %><%@attribute name="separator"%><%@attribute name="showClose" type="java.lang.Boolean" %><%@ attribute name="showDirection" %><%@ attribute name="onValidError" %><%@ attribute name="onValidSuccess" %><%@ attribute name="onSelectRow" %><%@ attribute name="onChange" %><%@attribute name="url"%><%@attribute name="method"%><%@attribute name="postMode"%><%@include file="TagUtil.jsp" %><%@ attribute name="triggers"%><%@ attribute name="excluded" type="java.lang.Boolean"%><%@ attribute name="onBlur"%><%@ attribute name="pager" type="java.lang.Boolean"%><%@ attribute name="onShowPanel" %><% 
String dataOption = tagUtil.add("name", name)
.add("id", id)
.add("textField", textField)
.add("valueField", valueField)
.add("style", style)
.add("onClick",onClick)
.add("onKeyDown",onKeyDown)
.add("triggers", triggers)
.add("showOnFocus",showOnFocus)
.add("gridOptions", gridOptions)
.add("excluded", excluded)
.add("iframePanel",iframePanel)
.add("cls", cls)
.add("buttonOptions", buttonOptions)
.add("labelField", labelField)
.add("starBefore", starBefore)
.add("clearOnLoad", clearOnLoad)
.add("enableSearch", enableSearch)
.add("enablePinyin", enablePinyin)
.add("enableHighlight", enableHighlight)
.add("componentCls", componentCls)
.add("forceSelection", forceSelection)
.add("rendered", rendered).add("authorized", authorized)
.add("sortable", sortable)
.add("editable", editable)
.add("recordtext", recordtext)
.add("colModel", colModel)
.add("colNames", colNames)
.add("searchColumns", searchColumns)
.add("shortCut",shortCut)
.add("width", width)
.add("buttons",buttons)
.add("required", required)
.add("readonly", readonly)
.add("mode", mode)
.add("readonlyInput", readonlyInput)
.add("disabled", disabled)
.add("pager", pager)
.add("isLabel", isLabel)
.add("errMsg", errMsg)
.add("errMsgPosition", errMsgPosition)
.add("height", height)
.add("width", width)
.add("value", value)
.add("panelWidth", panelWidth)
.add("panelHeight", panelHeight)
.add("multiple", multiple)
.add("hasArrow", hasArrow)
.add("enableFilter", enableFilter)
.add("popupDialog", popupDialog)
.add("separator", separator)
.add("showClose", showClose)
.add("showDirection", showDirection)
.add("onValidSuccess", onValidSuccess)
.add("onValidError", onValidError)
.add("onBlur", onBlur)
.add("onChange", onChange)
.add("onSelectRow", onSelectRow)
.add("onShowPanel", onShowPanel)
.add("url", url)
.add("method", method)
.add("postMode", postMode)
.add("controllerName", request.getAttribute("controllerName"))
.add("data", data).toString();
String clsStr = "",
idStr = "",
styleStr = "";
idStr = id==null?"":"id="+id;
clsStr = cls == null ? "class='coralui-combogrid'" : "class='coralui-combogrid "+cls+"'";
styleStr = style == null ? "" : "style='"+style+"'";
%><input <%=idStr %> <%=clsStr %> <%=styleStr %> data-options="<%=dataOption %>" ><jsp:doBody/>