#\u8fde\u63a5\u65b9\u5f0f\uff0c\u5206\u4e3a3\u79cd\uff1asimple\uff0ccluster\uff0cshard\uff0csentinel
redis.type=simple

#\u8fde\u63a5\u4fe1\u606f
# redis.host=206.0.0.13
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.databases=jcaptchacaptchastore

#\u5404\u4e2a\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
redis.jcaptchacaptchastore.ttl=true
redis.jcaptchacaptchastore.expire=180
