##################################################################
# amq AMQ connectionFactory's uri

# internal broker's connectionFactory URL
#amq.internal.amq.brokerURL=failover:(tcp://10.58.6.105:8001,tcp://10.58.6.106:8001,tcp://10.58.6.107:8001)

#amq.internal.amq.brokerURL=failover:(tcp://0.0.0.0:8001)
#amq.internal.amq.brokerURL=failover:(tcp://33.167.18.26:8001,tcp://33.167.18.27:8001,tcp://33.167.18.28:8001)?randomize=false
#amq.internal.amq.brokerURL=failover:(tcp://33.167.18.99:8001)
amq.internal.amq.brokerURL=failover:(tcp://127.0.0.1:8001)
#amq.internal.amq.brokerURL=failover:(tcp://34.64.103.102:8001)
#amq.internal.amq.brokerURL=failover:(tcp://206.0.0.13:8001)

#amq.internal.amq.brokerURL=failover:(tcp://33.167.18.27:8001)
#amq.internal.amq.brokerURL=failover:(tcp://192.168.3.25:61616)
amq.internal.amq.userID=
amq.internal.amq.pwd=
amq.internal.amq.clientID=amq-server-af