############################----------MySQL----------################################
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.121.1:3306/auth3.5?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
connection.testSql=select 1

############################----------DAMEO----------################################
#connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://192.168.252.128:5236
#connection.username=AUTH_YAOXIN
#connection.password=AUTH_YAOXIN
#connection.testSql=select 1

#\u8fde\u63a5\u6c60\u914d\u7f6e
connection.init=1
connection.minIdle=3
connection.maxActive=20

#\u7cfb\u7edf\u7f16\u7801
sdkSystemCode=archivehost
