###############################################################################
# jmx

# amq-server's jmx service
jmx.port=8002

# amq-server's client connector
amq-server.jmxURL=service:jmx:jmxmp://127.0.0.1:8002
#amq-server.jmxURL=service:jmx:jmxmp://206.0.0.13:8002

# other properties
selector.kernel-service=