#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/rfs;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#jdbc.testSql=SELECT 1

#sqlserver database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=framework;SelectMethod=Cursor
#jdbc.username=sa
#jdbc.password=ABC123abc#
#jdbc.testSql=SELECT 1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=framework
#jdbc.password=framework
#jdbc.testSql=SELECT 1 from dual

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.36.152:3306/demo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.testSql=SELECT 1

jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://172.16.17.50:5236?comOra=true
#jdbc.url=jdbc:dm://180.168.156.212:2994?comOra=true
#jdbc.url=jdbc:dm://34.211.0.204:5240?comOra=true
jdbc.url=jdbc:dm://192.168.31.93:5236?comOra=true
#jdbc.url=jdbc:dm://192.168.1.201:5236?comOra=true
#jdbc.url=jdbc:dm://127.0.0.1:5236?comOra=true
#jdbc.url=jdbc:dm://RW1?rwSeparate=1&rwPercent=0&comOra=true

#jdbc.username=PRISON2
#jdbc.password=Aa123456789
#jdbc.system.username=AUTH
#jdbc.system.password=Aa123456789
jdbc.username=PRISON
#jdbc.password=PRISON
jdbc.password=PRISON
jdbc.system.username=AUTH
jdbc.system.password=AUTH
#jdbc.system.password=AUTH
jdbc.testSql=SELECT 1

#connection pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#\u662f\u5426\u5e26\u9a8c\u8bc1\u7801\u767b\u5f55
security.captchaEnabled=false

# ======== Add By lincoln.cheng 2019-01-19 start ========
# 同步罪犯基本信息接口URL（华宇提供）
synchro.zfxx.url=http://192.168.8.90:80/jy-query/api/v1

# 同步罪犯信息的监狱编号
synchro.zfxx.corp=73878031185de329fa6876725c100006


#获取罪犯组织和对应的corps
synchro.all.corps.url=http://192.168.8.39:6789/uim-api/api/corps/
#需要回去corps的监狱编号
synchro.corps.jycode=1100,1140,1101,1102,1103,1104,1105,1120,1121,1142,1145,1146,1147,1149,1130




# 是否从startDate开始同步罪犯信息开始日期（若是，则开始时间为配置文件中的synchro.zfxx.startDate，若否，则只同步当天的数据）
synchro.zfxx.fromStartDate=true

# 同步罪犯基本信息开始日期yyyy-MM-dd
synchro.zfxx.zfJbxxStartDate=2019-03-12

# 同步罪犯收押信息开始日期yyyy-MM-dd
synchro.zfxx.zfSyStartDate=2019-03-12

# 同步罪犯离监信息开始日期yyyy-MM-dd
synchro.zfxx.zfLjStartDate=2019-03-12

# 下载罪犯照片开始时间
synchro.zfphoto.downloadStartDate=2019-03-12

# 同步罪犯基本信息开关
synchro.zfxx.zfJbxxFlag=true

# 同步罪犯收押信息开关
synchro.zfxx.zfSyFlag=true

# 同步罪犯离监信息开关
synchro.zfxx.zfLjFlag=true

# 罪犯照片接口URL（华宇提供）
# synchro.zfphoto.url=http://192.168.8.242/jy-storage/storage/displayZfzp
synchro.zfphoto.url=http://192.168.8.242:7070/jy-storage/storage/displayZfzp

# 同步罪犯数据时，是否下载罪犯照片
synchro.zfphoto.download=false

# 罪犯照片本系统（安防平台）存储根目录
afpt.zfphoto.rootPath=D:/zfPhoto
# ======== Add By lincoln.cheng 2019-01-19 end ========

# 同步可视化信息 - 手机管控接口URL（推送给数字冰雹）IPhoneManage
synchro.szbb.jy=1101#1142#1145#1146#1149#1103#1105
#北京市监狱
synchro.szbb.url.1101=http://211.0.24.233:8888/
#柳林监狱
synchro.szbb.url.1142=http://210.96.83.244:8888/
#前进监狱
synchro.szbb.url.1145=http://210.64.80.203:8888/
#潮白监狱
synchro.szbb.url.1146=http://210.128.57.210:8888/
#垦华监狱
synchro.szbb.url.1149=http://210.192.30.172:8888/
#延庆监狱
synchro.szbb.url.1103=http://213.0.8.66:8888/
#女子监狱
synchro.szbb.url.1105=http://206.0.30.253:8888/

#慢病接口
synchro.jyqk.url=http://192.168.9.13/csp/hsb/DHC.Published.PUB002.BS.PUB002.cls
#大宗物品
synchro.dzwp.url=http://192.168.8.188:8080/PMS/inventoryDataList


# 清监检查记录URL
clearCheck.url=http://206.0.51.26:8280/terminal

#凯辉饮食结构请求url
synchro.kh.ysjg.url=http://192.168.8.188:8080/PMS/inventoryDataList
#凯辉同步饮食结构记录,规则(监狱编码，凯辉对应监狱编码)各个监狱以@分隔
synchro.kh.ysjg.zzbm=1104,230@1120,231@1103,232@1105,233@1121,234@1101,235@1102,236@1146,130@1145,131@1149,132@1147,133@1142,134@1100,0
 
