# 静态资源服务器地址（IP:端口）
STATIC.RESOURCE.ADDR=206.0.0.13:8080

sessionInfoName=sessionInfo

maxFileSize=102400

#dup login mode [0not allow default,1simple cover,2more cover,3allow new session]
USER_LOGIN_MODEL=1

#session 
#check sequence unit second
SESSIONCHECKTIME=120
#session timeout
SESSIONTIMEOUT=300
#communication mode,include:websocket,http or tcpsocket
communicationMode=websocket
#communicationMode=tcpsocket
#ssl
ssl=false
#netty ssl port
sslPort=8445
#netty port
port=8442
#netty thread number
netWorkerNum=6
#globe msg comsumer pool,if false, msgComsumerNum must one
msgComsumerPool=true
#msg thread number
msgComsumerNum=3
#netty service package
msgServicePackage=com.hz.frm.net.netty.service.impl.



frontMachineMsgThreadNum=10

#犯人借口Service
prisonerWebService.address = http://206.0.0.13:8082/webserviceServer/services/soap/

#文件下载-缓存根目录
LOCALROOT=/files/
#文件下载-值班模板
DUTYMODE=/dutyMode/
#文件下载-民警值班视图
DUTYPOLICEVIEW=/dutyPoliceView/
#文件下载-值班类别视图
DUTYCATEGORYVIEW=/dutyCategoryView/

#登录模式：1用户密码、2令牌登录
LOGIN_MODE=2
#系统默认的地图模式：true同时使用二维、三维地图，false只使用二维地图
MAP_MODEL=false
#视频客户端连接类型：0直连、1流媒体
VIDEO_CLIENT_CONNECT_TYPE=1
#Arcgis地图JS地址
arcgisPath=10.58.1.83:8080/Prison/component/arcgis/3.9/
# Arcgis JS静态资源服务的上下文路径
ARCGIS.JS.CONTEXT.PATH=/Prison/component/arcgis/3.9/
#三维地图服务地址
map3dPath=10.58.6.106:8080
#Arcgis地图服务根地址
arcgisServiceBasePath=http://10.58.223.1:6080/arcgis/rest/services/

#截图默认保存路径
#SNAP_DEFAULT_SAVE_PATH=D:\\VideoCut
SNAP_DEFAULT_SAVE_PATH=D:\\\u89C6\u9891\u622A\u56FE
#视频录像默认保存路径
#RECORD_DEFAULT_SAVE_PATH=D:\\VideoRecord
RECORD_DEFAULT_SAVE_PATH=D:\\\u89C6\u9891\u5F55\u50CF
#播放视频文件的播放类型：8-海康、20-EDNNS
PLAY_TYPE_HIK=8
PLAY_TYPE_EDNNS=20

#接警延迟提醒时间
RELAY_HINT=5
#允许接警时间
RELAY_UP_LEVEL=30

#综合业务平台登录首页
ZHYWPT_LOGIN = http://34.211.0.202/portal/logout
#websocket url
#SOCKET_URL=ws://34.211.0.208:8087/websocket
SOCKET_URL=ws://127.0.0.1:8087/websocket
#SOCKET_URL=ws://34.64.103.102:8087/websocket
#SOCKET_URL=ws://33.167.18.99:8087/websocket
#SOCKET_URL=ws://33.167.18.26:8087/websocket
#WebSocket消息读取间隔时间
WEBSOCKET_INTERVAL=100
#WebSocket登录失败,重新连接间隔时间
WEBSOCKET_RELOGINTIME=2000
#WebSocket相同类型消息的处理时间间隔
WEBSOCKET_REEXCUTETIME=2000

#sysCode 系统管理平台的系统码
AUTH_SYSTEM_CODE=/zhaf
#orgCode 系统管理平台的根组织机构编码（省局）
AUTH_SYSTEM_BASE_ORG_CODE=3200

#system handle log queue max size
SYS_LOG_QUEUE_MAX_SIZE=1000 

#视频客户端默认配置
VIDEOCLIENT.DEF.CONTORL.ADDR=10.58.6.106
VIDEOCLIENT.DEF.SNAPPATH=D:\\\u89C6\u9891\u622A\u56FE
VIDEOCLIENT.DEF.RECORDPATH=D:\\\u89C6\u9891\u5F55\u50CF
VIDEOCLIENT.DEF.WIDTH=1440
VIDEOCLIENT.DEF.HEIGHT=900
VIDEOCLIENT.DEF.X=0
VIDEOCLIENT.DEF.Y=0

#oracle insert clob charset type
CLOB_CHARSET=UTF-8

#视频客户端默认最大布局
VIDEOCLIENT.MAX.LAYOUT=16

#4g执法音视频本地路径
SYSTEM.SGZF.BASE.PATH=D:/video

#静态资源根路径
SYSTEM.ROOT.ABSOULT.PATH=D:\\prison_resource
SYSTEM.FILE.ABSOULT.PATH=D:\\jggz
#正式集群环境下全部改为网络位置Z: