MatrixTransform {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Plane01"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "Plane01-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "Standard_13"
        StateSet {
          UniqueID StateSet_2
          name "Standard_13"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "XSF-SXJ-006.dds"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.0608242 -0.0330566 0
          0.0608242 -0.0330566 0
          0.0608242 0.0330566 0
          0.0608242 0.0330566 0
          -0.0608242 0.0330566 0
          -0.0608242 -0.0330566 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.000499517 0.258696
          0.9995 0.258695
          0.999501 0.741304
          0.999501 0.741304
          0.000499636 0.741305
          0.000499517 0.258696
        }
      }
    }
  }
}
