MatrixTransform {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box01"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "Box01-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "Material #33"
        StateSet {
          UniqueID StateSet_2
          name "Material #33"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "XSF-SXJ-004.dds"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -0.0475997 0 0
          -0.0475997 -7.24777e-009 0.16581
          0.0475997 -7.24777e-009 0.16581
          0.0475997 -7.24777e-009 0.16581
          0.0475997 0 0
          -0.0475997 0 0
          -0.0475997 -0.0243897 0
          0.0475997 -0.0243897 0
          0.0475997 -0.0243897 0.16581
          0.0475997 -0.0243897 0.16581
          -0.0475997 -0.0243897 0.16581
          -0.0475997 -0.0243897 0
          -0.0475997 0 0
          0.0475997 0 0
          0.0475997 -0.0243897 0
          0.0475997 -0.0243897 0
          -0.0475997 -0.0243897 0
          -0.0475997 0 0
          0.0475997 0 0
          0.0475997 -7.24777e-009 0.16581
          0.0475997 -0.0243897 0.16581
          0.0475997 -0.0243897 0.16581
          0.0475997 -0.0243897 0
          0.0475997 0 0
          0.0475997 -7.24777e-009 0.16581
          -0.0475997 -7.24777e-009 0.16581
          -0.0475997 -0.0243897 0.16581
          -0.0475997 -0.0243897 0.16581
          0.0475997 -0.0243897 0.16581
          0.0475997 -7.24777e-009 0.16581
          -0.0475997 -7.24777e-009 0.16581
          -0.0475997 0 0
          -0.0475997 -0.0243897 0
          -0.0475997 -0.0243897 0
          -0.0475997 -0.0243897 0.16581
          -0.0475997 -7.24777e-009 0.16581
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 1 4.37114e-008
          -0 1 4.37114e-008
          0 1 4.37114e-008
          0 1 4.37114e-008
          0 1 4.37114e-008
          0 1 4.37114e-008
          0 -1 -4.49345e-008
          -0 -1 -4.49345e-008
          0 -1 -4.49345e-008
          0 -1 -4.49345e-008
          0 -1 -4.49345e-008
          0 -1 -4.49345e-008
          0 0 -1
          -0 -0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 -0
          1 0 0
          0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 -0 1
          0 0 1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.790969 0.0183823
          0.790968 0.989293
          0.265238 0.989293
          0.265238 0.989293
          0.265239 0.0183822
          0.790969 0.0183823
          0.265238 0.0183823
          0.790968 0.0183822
          0.790969 0.989293
          0.790969 0.989293
          0.265239 0.989293
          0.265238 0.0183823
          0.263123 0.0979383
          0.357608 0.0979383
          0.357608 0.908163
          0.357608 0.908163
          0.263123 0.908163
          0.263123 0.0979383
          0.263123 0.0979383
          0.357608 0.0979383
          0.357608 0.908163
          0.357608 0.908163
          0.263123 0.908163
          0.263123 0.0979383
          0.263123 0.0979383
          0.357608 0.0979383
          0.357608 0.908163
          0.357608 0.908163
          0.263123 0.908163
          0.263123 0.0979383
          0.263123 0.0979383
          0.357608 0.0979383
          0.357608 0.908163
          0.357608 0.908163
          0.263123 0.908163
          0.263123 0.0979383
        }
      }
    }
  }
}
