# 达梦（生产）集群数据库配置
#connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://IP?rwSeparate=1&rwPercent=25&comOra=true
#connection.username=AUTH
#connection.password=AUTH

# 达梦测试数据库配置
#connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://10.58.6.59:5236?comOra=true
#connection.username=AUTH
#connection.password=AUTH

connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://172.16.17.50:5236?comOra=true
connection.url=jdbc:dm://192.168.31.93:5236?comOra=true
#connection.url=jdbc:dm://127.0.0.1:5236?comOra=true
#connection.url=jdbc:dm://172.16.17.50:5236?comOra=true
connection.username=AUTH
connection.password=AUTH

#connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://10.250.190.199:5236?comOra=true
#connection.username=AUTH
#connection.password=Aa123456789
