#redis config
redis.pool.maxActive=100
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis.hostname=206.0.0.13
#redis.hostname=34.211.0.208
redis.hostname=127.0.0.1
redis.port=6379
#redis.port=6380
redis.password=