<%@attribute name="id"%><%@attribute name="style"%><%@attribute name="keyName"%><%@attribute name="onKeyDown"%><%@attribute name="beforeNodeCheck"%><%@attribute name="beforeExpand"%><%@attribute name="showIcon" type="java.lang.Boolean"%><%@attribute name="dialogPosition" fragment="false" rtexprvalue="true"%><%@attribute name="dialogHeight"%><%@attribute name="dialogWidth"%><%@attribute name="dialogMaxHeight"%><%@attribute name="onClick"%><%@attribute name="showOnFocus" type="java.lang.Boolean"%><%@ attribute name="labelField" %><%@ attribute name="buttons" %><%@ attribute name="shortCut" %><%@ attribute name="iframePanel" type="java.lang.Boolean" %><%@ attribute name="starBefore" type="java.lang.Boolean" %><%@attribute name="name"%><%@attribute name="showRootNode" type="java.lang.Boolean"%><%@attribute name="hasArrow" type="java.lang.Boolean"%><%@attribute name="rootNode"%><%@attribute name="chkStyle"%><%@attribute name="radioType"%><%@attribute name="checkable" type="java.lang.Boolean" %><%@ attribute name="cls" %><%@ attribute name="componentCls" %><%@ attribute name="forceSelection" type="java.lang.Boolean" %><%@ attribute name="rendered" type="java.lang.Boolean" %><%@ attribute name="authorized" %><%@ attribute name="simpleDataEnable" %><%@ attribute name="simpleDataIdKey" %><%@ attribute name="simpleDataPIdKey" %><%@ attribute name="simpleDataRootPId" %><%@ attribute name="allowPushParent" type="java.lang.Boolean" %><%@ attribute name="hasDownArrow" type="java.lang.Boolean" %><%@ attribute name="isLabel" type="java.lang.Boolean" %><%@ attribute name="disabled" type="java.lang.Boolean" %><%@ attribute name="readonly" type="java.lang.Boolean" %><%@ attribute name="readonlyInput" type="java.lang.Boolean" %><%@ attribute name="required" type="java.lang.Boolean" %><%@ attribute name="showStar" type="java.lang.Boolean"%><%@ attribute name="showRequiredMark"%><%@ attribute name="hideRequiredMark"%><%@ attribute name="errMsg" %><%@ attribute name="errMsgPosition" %><%@attribute name="width" type="java.lang.Integer"%><%@attribute name="height" type="java.lang.Integer"%><%@attribute name="value"%><%@attribute name="panelWidth" type="java.lang.Integer"%><%@attribute name="panelHeight" type="java.lang.Integer"%><%@attribute name="multiple" type="java.lang.Boolean"%><%@attribute name="traversal" type="java.lang.Boolean"%><%@attribute name="cascadeCheck" type="java.lang.Boolean"%><%@attribute name="enableFilter" type="java.lang.Boolean"%><%@ attribute name="enablePinyin" type="java.lang.Boolean" %><%@ attribute name="enableHighlight" type="java.lang.Boolean" %><%@attribute name="popupDialog" type="java.lang.Boolean" %><%@attribute name="separator"%><%@attribute name="showClose" type="java.lang.Boolean" %><%@ attribute name="showDirection" %><%@ attribute name="onValidError" %><%@ attribute name="onValidSuccess" %><%@ attribute name="onLoad" %><%@ attribute name="onSelect" %><%@ attribute name="onChange" %><%@ attribute name="onCreate" %><%@ attribute name="beforeClick" %><%@ attribute name="beforeCreate" %><%@attribute name="url"%><%@attribute name="method"%><%@attribute name="postMode"%><%@attribute name="data" %><%@ attribute name="onNodeClick" %><%@ attribute name="onNodeCheck" %><%@ attribute name="onExpand" %><%@ attribute name="onOpenPanel" %><%@ attribute name="triggers"%><%@ attribute name="excluded" type="java.lang.Boolean"%><%@ attribute name="onBlur"%><%@include file="TagUtil.jsp" %><% 
String dataOption = tagUtil.add("name", name)
.add("cls", cls)
.add("keyName", keyName)
.add("showIcon", showIcon)
.add("dialogHeight", dialogHeight)
.add("dialogWidth", dialogWidth)
.add("dialogPosition", dialogPosition)
.add("dialogMaxHeight", dialogMaxHeight)
.add("style", style)
.add("beforeNodeCheck", beforeNodeCheck)
.add("beforeExpand", beforeExpand)
.add("onClick",onClick)
.add("onKeyDown",onKeyDown)
.add("triggers", triggers)
.add("showOnFocus",showOnFocus)
.add("excluded", excluded)
.add("id", id)
.add("iframePanel",iframePanel)
.add("labelField", labelField)
.add("starBefore", starBefore)
.add("componentCls", componentCls)
.add("forceSelection", forceSelection)
.add("rendered", rendered).add("authorized", authorized)
.add("simpleDataEnable", simpleDataEnable)
.add("simpleDataIdKey", simpleDataIdKey)
.add("simpleDataPIdKey", simpleDataPIdKey)
.add("simpleDataRootPId", simpleDataRootPId)
.add("allowPushParent", allowPushParent)
.add("showRootNode", showRootNode)
.add("hasArrow", hasArrow)
.add("buttons",buttons)
.add("shortCut",shortCut)
.add("radioType", radioType)
.add("checkable", checkable)
.add("rootNode", rootNode)
.add("chkStyle", chkStyle)
.add("required", required)
.add("showStar", showStar).add("showRequiredMark", showRequiredMark).add("hideRequiredMark", hideRequiredMark)
.add("readonly", readonly)
.add("readonlyInput", readonlyInput)
.add("disabled", disabled)
.add("isLabel", isLabel)
.add("errMsg", errMsg)
.add("errMsgPosition", errMsgPosition)
.add("height", height)
.add("width", width)
.add("value", value)
.add("panelWidth", panelWidth)
.add("panelHeight", panelHeight)
.add("multiple", multiple)
.add("traversal", traversal)
.add("cascadeCheck", cascadeCheck)
.add("enableFilter", enableFilter)
.add("enablePinyin", enablePinyin)
.add("enableHighlight", enableHighlight)
.add("popupDialog", popupDialog)
.add("separator", separator)
.add("showClose", showClose)
.add("showDirection", showDirection)
.add("hasDownArrow", hasDownArrow)
.add("onValidSuccess", onValidSuccess)
.add("onValidError", onValidError)
.add("onChange", onChange)
.add("onCreate", onCreate)
.add("beforeClick", beforeClick)
.add("beforeCreate", beforeCreate)
.add("onLoad", onLoad)
.add("onBlur", onBlur)
.add("onSelect", onSelect)
.add("onNodeClick", onNodeClick)
.add("onNodeCheck", onNodeCheck)
.add("onExpand", onExpand)
.add("onOpenPanel", onOpenPanel)
.add("url", url)
.add("method", method)
.add("postMode", postMode)
.add("controllerName", request.getAttribute("controllerName"))
.add("data", data).toString();
String clsStr = "",
idStr = "",
styleStr = "";
idStr = id==null?"":"id="+id;
clsStr = cls == null ? "class='coralui-combotree'" : "class='coralui-combotree "+cls+"'";
styleStr = style == null ? "" : "style='"+style+"'";
%><input <%=idStr %> <%=clsStr %> <%=styleStr %> data-options="<%=dataOption %>" ><jsp:doBody/>