############################----------Oracle----------#################################
#authsystem.driver_class=oracle.jdbc.driver.OracleDriver
#authsystem.url=jdbc:oracle:thin:@localhost:1521:orcl
#authsystem.username=auth40
#authsystem.password=auth40
#authsystem.testSql=select 1 from dual

############################----------SQLServer----------##############################
#authsystem.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#authsystem.url=jdbc:sqlserver://192.168.252.128:1433;DatabaseName=auth_init;SelectMethod=Cursor
#authsystem.username=sa
#authsystem.password=sql2008
#authsystem.testSql=select 1

############################----------MySQL----------################################
authsystem.driver_class=com.mysql.jdbc.Driver
#authsystem.url=jdbc:mysql://10.10.36.152:3306/auth4?useUnicode=true&characterEncoding=utf-8
authsystem.url=jdbc:mysql://127.0.0.1:3306/auth4?useUnicode=true&characterEncoding=utf-8
authsystem.username=root
authsystem.password=root
authsystem.testSql=select 1

############################----------DAMEO----------################################
#authsystem.driver_class=dm.jdbc.driver.DmDriver
#authsystem.url=jdbc:dm://192.168.252.128:5236
#authsystem.username=AUTH_YAOXIN
#authsystem.password=AUTH_YAOXIN
#authsystem.testSql=select 1

#\u8fde\u63a5\u6c60\u914d\u7f6e
authsystem.init=1
authsystem.minIdle=3
authsystem.maxActive=20

#\u6570\u636e\u5e93\u7c7b\u578b
#authsystem.dialect=mysql

#Shiro\u6846\u67b6\u9a8c\u8bc1\u89c4\u5219
#security.retry.max.count=5
#security.lock.account=false

#\u7cfb\u7edf\u7f16\u7801
authsystem.systemCode=demo-2016

authsystem.tenantCode=cesgroup


#\u5bc6\u7801\u52a0\u5bc6\u7b97\u6cd5\uff0c\u5728\u7cfb\u7edf\u521d\u59cb\u5316
#\u63d0\u4f9b\u53ef\u914d\u7f6e\u7684\u4e24\u79cd\u52a0\u5bc6\u65b9\u5f0f
#\u7b2c\u4e00\u79cd
#salt.boolean=true
#hash.algorithm.name=SHA-1
#hash.iterations=1024
#\u7b2c\u4e8c\u79cd
#salt.boolean=false
#hash.algorithm.name=MD5
#hash.iterations=1


#authsystem4.0\u4e2d\u5b9a\u4e49\u7684\u5bc6\u7801\u9a8c\u8bc1\u89c4\u5219
hash.algorithm.name=MD5
hash.iterations=1
#Shiro\u6846\u67b6\u9a8c\u8bc1\u89c4\u5219
security.hash.algorithm.name=MD5
security.hash.iterations=1
