<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
						
	<modelVersion>4.0.0</modelVersion>	
	<parent>
	    <groupId>com.cesgroup.prison</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../parent/pom.xml</relativePath>  
	</parent>
	<artifactId>prisonXJ</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>message</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>baseframework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>baseframework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>

		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>secrity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>dispatchSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>dispatchSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>videoSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>videoSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>xxhjSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>xxhjSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>emergency</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>emergency</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>

		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>electronicMap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>electronicMap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>alarmSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.cesgroup.prison</groupId>
			<artifactId>alarmSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <classifier>classes</classifier>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.31</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		
		
		
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		
		<!-- cxf start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- cxf end -->
		
		
		<!-- 新增结束  -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8 -Xmx256M</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- source插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>prison</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.cesgroup.prison</groupId>
							<artifactId>dispatchSystem</artifactId>
						</overlay>
						<overlay>
							<groupId>com.cesgroup.prison</groupId>
							<artifactId>xxhjSystem</artifactId>
						</overlay>
						<overlay>
							<groupId>com.cesgroup.prison</groupId>
							<artifactId>videoSystem</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<!-- 脚手架插件 -->
		<!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.2</version>
        </plugin> -->
	</build>
</project>
